<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Herat Shop</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- css style sheet -->
  <link rel="stylesheet" href="./asset/css/index.css">
  <!--Google fonts  -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Icomoon Link -->
  <link rel="stylesheet" href="./asset/icomoon/style.css">
  <!-- faveicon -->
  <link rel="shortcut icon" type="image/png" href="/favicon.png" />
  <link rel="shortcut icon" type="image/png" href="./asset/image/panda.png" />
</head>
<!--------------------------------Body----------------------------------------------->

<body>
  <div class="grid-container">
    <!-----------HEADER-------------------->
    <div class="header">
      <div class="logo">
        <img src="./asset/image/panda.png" alt="logo" width="65">
      </div>

       <!-- The form -->
       <div class="search">
        <input class="box" id="myInput" onkeyup="searchFunction()" type="text" placeholder=" Search.." name="search">
      </div>

      <div class="icon-bas">
        <a href="basket.html">
          <span class="icon-basket">My lists</span>
        </a>
      </div>

      <div class="log">Login</div>
      <div class="lan">Language</div>
      
   
      

    </div>
 <!---------------NAV--------------->
<div class="nav">
  <!--icon for mobile in responsive-->
  <div class="icon">
    <div class="menu-icon menu-icon-4">
      <div class="bar bar-1"></div>
      <div class="bar bar-2"></div>
      <div class="bar bar-3"></div>
    </div>
  </div>

  <ul class="top-nav">
    <li><a href="./contact-us.html">Contact</a></li>
    <li><a href="./about.html">About us</a></li>
    <li><a href="./shops.html">Shops</a></li>
    <li><a href="index.html">Home</a></li>
  </ul>
</div>



    <!---------------BANNER--------------->
    <div class="banner">
      
    </div>
    <!----------MENU---------->
    <div class="menu">
      <div class="category padding">
        <center>
          <h4> Products Menu </h4>
        </center>
        <ul>
          <li><a href="#">Fruits</a></li>
          <li><a href="#">Dry Fruits</a></li>
          <li><a href="#">Meat</a></li>
          <li><a href="#">Bread</a></li>
          <li><a href="#">Vegetabels</a></li>
          <li><a href="#">Frozen Food</a></li>
          <li><a href="#">Sweet</a></li>
          <li><a href="#">Beverage</a></li>
          <li><a href="#">Rice</a></li>
          <li><a href="#">Fruits</a></li>
          <li><a href="#">Dry Fruits</a></li>
          <li><a href="#">Meat</a></li>
          <li><a href="#">Bread</a></li>
          <li><a href="#">Vegetabels</a></li>
          <li><a href="#">Frozen Food</a></li>
          <li><a href="#">Sweet</a></li>
          <li><a href="#">Beverage</a></li>
          <li><a href="#">Rice</a></li>
        </ul>
      </div>
      <!-------------------->
      <div class="opining padding">
        <ul>
          <center>
            <h4> Opening Time </h4>
          </center>
          <li>Monday: 8:00am-8:00pm </li>
          <li>Thuesday: 8:00am-8:00pm</li>
          <li>Wednsday: 8:00am-8:00pm</li>
          <li>Thursday: 8:00am-8:00pm</li>
          <li>Friday: 8:00am-8:30pm</li>
          <li>Saturday: 8:00am-5:00pm</li>
        </ul>
      </div>
      <!-------------------->
      <div class="address padding">
        <center>
          <h2> Address </h2>
        </center>
        Herat Shop <br>
        konizstrasse 253 <br>
        3097 Bern
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2760.0507843053188!2d7.355327915583258!3d46.22933477911745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478edd0532042395%3A0xf55828f0b79e0325!2sHerat+Shop!5e0!3m2!1sen!2sch!4v1554820883499!5m2!1sen!2sch"
          frameborder="0" style="width:90%; height:200px; border:1 " allowfullscreen></iframe>
      </div>
    </div>
    <!----------------ITME-4 --- Meat--------------------------------------->
    <div class="item4">
      <div class="padding halal-text">
        <h1 class="head-halal-text">
          <center> Halal Meat </center>
        </h1>
        <p>You can find Halal chicken, beef, cow, salami and all kind of meat in Herat shop.
          To see what effect an increase in meat consumption might have on disease rates, researchers studied lapsed
          vegetarians. People who once ate vegetarian diets but then started to eat meat at least once a week were
          reported to have experienced a 146 percent increase in odds of heart disease, a 152 percent increase in
          stroke, a 166 percent increase in diabetes, and a 231 percent increase in odds for weight gain. During the 12
          years after the transition from vegetarian to omnivore, meat-eating was associated with a 3.6 year decrease in
          life expectancy.
        </p>
      </div>

      <div class="row">
        <div><img src="./asset/image/meat.jpg" alt=""></div>
        <div><img src="./asset/image/meat1.png" alt=""></div>
      </div>

    </div>
    <!--------------ITEM 5------------------------------------->
    <div class="item5">
      <h1 class="head-text padding">All Products and Special offers</h1>
      <div class="row-2" id="myUL">
        <div class="column-2">
          <a href="./products.html">
            <img src="./asset/image/1.jpg" alt="">
            <p>Apple <br> 1.50 CH</p>
          </a>
          <button class="icon-add-to-basket"></button>
        </div>
        <div class="column-2">
          <a href="./products.html">
            <img src="./asset/image/2.jpg" alt="">
            <p>Pear Green <br> 1.50 CH</p>
          </a>
          <button class="icon-add-to-basket"></button>
        </div>
        <div class="column-2">
          <a href="./product.html">
            <img src="./asset/image/3.jpg" alt="">
            <p>Orange <br> 1.50 CH</p>
          </a>
          <button class="icon-add-to-basket"></button>
        </div>
        <div class="column-2">
          <a href="./product.html">
            <img src="./asset/image/4.jpg" alt="">
            <p>Pear Yellow <br> 1.50 CH</p>
          </a>
          <button class="icon-add-to-basket"></button>
        </div>
        <div class="column-2">
          <a href="./product.html">
            <img src="./asset/image/5.jpg" alt="">
            <p>Apple Yellow <br> 1.50 CH</p>
          </a>
          <button class="icon-add-to-basket"></button>
        </div>
        <div class="column-2">
          <a href="./product.html">
            <img src="./asset/image/6.jpg" alt="">
            <p>Pomegranate <br> 1.50 CH</p>
          </a>
          <button class="icon-add-to-basket"></button>
        </div>
        <div class="column-2">
          <a href="./product.html">
            <img src="./asset/image/7.jpg" alt="">
            <p>Apple Red <br> 1.50 CH</p>
          </a>
          <button class="icon-add-to-basket"></button>
        </div>
        <div class="column-2">
          <a href="./product.html">
            <img src="./asset/image/8.jpg" alt="">
            <p>Chery <br> 1.50 CH</p>
          </a>
          <button class="icon-add-to-basket"></button>
        </div>
        <div class="column-2">
          <a href="./product.html">
            <img src="./asset/image/9.jpg" alt="">
            <p>Chery red <br> 1.50 CH</p>
          </a>
          <button class="icon-add-to-basket"></button>
        </div>
        <div class="column-2">
          <a href="./product.html">
            <img src="./asset/image/10.jpg" alt="">
            <p>Peach <br> 1.50 CH</p>
          </a>
          <button class="icon-add-to-basket"></button>
        </div>
        <span id="jan"></span>
      </div>

      <div id="more" class="row-2">
        <div class="column-2">
          <a href="./product.html">
            <img src="./asset/image/11.jpg" alt="">
            <p>Graps <br> 1.50 CH</p>
          </a>
          <button class="icon-add-to-basket"></button>
        </div>
        <div class="column-2">
          <a href="./product.html">
            <img src="./asset/image/12.jpg" alt="">
            <p>Banana <br> 1.50 CH</p>
          </a>
          <button class="icon-add-to-basket"></button>
        </div>
        <div class="column-2">
          <a href="./product.html">
            <img src="./asset/image/13.jpg" alt="">
            <p>Strawberry <br> 1.50 CH</p>
          </a>
          <button class="icon-add-to-basket"></button>
        </div>
        <div class="column-2">
          <a href="./product.html">
            <img src="./asset/image/14.jpg" alt="">
            <p>Apple Redish <br> 1.50 CH</p>
          </a>
          <button class="icon-add-to-basket"></button>
        </div>
        <div class="column-2">
          <a href="./product.html">
            <img src="./asset/image/15.jpg" alt="">
            <p>Gaps Italian <br> 1.50 CH</p>
          </a>
          <button class="icon-add-to-basket"></button>
        </div>
        <div class="column-2">
          <a href="./product.html">
            <img src="./asset/image/16.jpg" alt="">
            <p>Graps CH <br> 1.50 CH</p>
          </a>
          <button class="icon-add-to-basket"></button>
        </div>
        <div class="column-2">
          <a href="./product.html">
            <img src="./asset/image/17.jpg" alt="">
            <p>Redbull <br> 1.50 CH</p>
          </a>
          <button class="icon-add-to-basket"></button>
        </div>
        <div class="column-2">
          <a href="./product.html">
            <img src="./asset/image/18.jpg" alt="">
            <p>Carabao <br> 1.50 CH</p>
          </a>
          <button class="icon-add-to-basket"></button>
        </div>
        <div class="column-2">
          <a href="./product.html">
            <img src="./asset/image/19.jpg" alt="">
            <p>Monster <br> 1.50 CH</p>
          </a>
          <button class="icon-add-to-basket"></button>
        </div>
        <div class="column-2">
          <a href="./product.html">
            <img src="./asset/image/20.jpg" alt="">
            <p>M-Budget <br> 1.50 CH</p>
          </a>
          <button class="icon-add-to-basket"></button>
        </div>
      </div>

      <button onclick="myFunction()" id="readMoreBtn">Show more</button>
    </div>
    <!--------------------------Footer------------------------------------->
    <div class="footer">

      <div class="media-icon">
        <div class="icon-wrap"><a href="https://www.facebook.com/"><i class="icon-facebook icon"></i></a></div>
        <div class="icon-wrap"><a href="https://www.whatsapp.com/"><i class="icon-whatsApp icon"></i></a></div>
        <div class="icon-wrap"><a href="https://www.instagram.com/"><i class="icon-instagram icon"></i></a></div>
        <div class="icon-wrap"><a href="https://twitter.com/login?lang=en"><i class="icon-twitter icon"></i></a></div>
        <div class="icon-wrap"><a href="https://accounts.google.com"><i class="icon-Email icon"></i></a></div>
      </div>

      <div class="ft-text">
        <h4>Thanks for visiting our website! For positive idea we will be glad</h4>
        <p>&copy;2019 by Ali Janan | All right reserved</p>
      </div>
    </div>


  </div>
  <!--GRID CONTAINER END-->
  <!-------------------------------JAVASCRIPT START--------------------------------------->
  <script src="./asset/js/index.js"></script>
  <!-------------------------------JAVASRICPT END----------------------------------------->
</body>

</html>