<main class="main-content">

  <!----------------MEAT--------------------------------------->
  <section class="meat">
    <div class="padding">
      <!-- All are the same as index but the background phot is changed -->
      <figure><img class="meat-banner" src="./asset/image/shops.jpg" alt=""></figure>
    </div>

  </section>

  <!--------------PRODUCTS------------------------------------->
  <section class="products">

    <!-- This part is only changed  -->
    <div class="main-content" id="main-content-2">
      <h1 id="header-all">Herat shop is the first Afghan shop in Switzerland</h1>

      <div class="second-row">

        <div class="bern padding">
          <h2>Address in Bern</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Voluptatum cum voluptate at dolorum quia voluptas,
            temporibus perspiciatis quas! Quibusdam eveniet dolorum
            dolor at officia itaque aliquid quis autem dicta? Ratione.</p>
        </div>

        <div class="basel padding">
          <h2>Address in Basel</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, fugit corporis maxime cum similique
            nemo consequatur iste voluptatem minus voluptatum, eius, doloribus quae. Assumenda eligendi explicabo
            nisi tempore blanditiis amet?</p>
        </div>

        <div class="zurich padding">
          <h2>Address in Zurich</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum eaque asperiores vitae! Deleniti ab
            ratione praesentium, veniam distinctio similique quis et, nihil culpa dolore dignissimos incidunt saepe
            aliquid quisquam nostrum.</p>
        </div>


      </div>
    </div>

  </section>

</main>
