<main class="main-content">

  <!-- BANNER -->
  <section class="meat">
    <div class="padding">
      <figure><img class="meat-banner" src="./asset/image/contact-us-banner.jpg" alt=""></figure>
    </div>
  </section>

  <!-- PRODUCTS -->
  <section class="products">

    <section class="box">

      <div class="container">
        <form action="action_page.php">
          <h1>Please contact us if you have any thing in your mind!</h1>
          <p>We will be very happy to make our things better and your idea for sure make us improve.No question is
            stupid
          </p>
          <label for="fname">Name</label>
          <input type="text" name="name" placeholder="Your name..">

          <label for="eaddress">Email address</label>
          <input type="text" name="email address" placeholder="Your email address..">

          <label for="lname">Subject</label>
          <input type="text" name="subject" placeholder="About what..">

          <label for="subject">Comment</label>
          <textarea id="comment" name="comment" placeholder="Write something.." style="height:200px"></textarea>
          <input type="submit" value="Submit">
          <br>

        </form>
      </div>
    </section>
  </section>

</main>